appdirs==1.4.4
asgiref==3.2.10
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.8
django-admin-honeypot==1.1.0
django-allauth==0.42.0
django-appconf==1.0.4
django-ckeditor==5.9.0
django-cleanup==5.0.0
django-currencies==0.10.1
django-honeypot==0.9.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-widget-tweaks==1.4.8
filelock==3.0.12
icon-font-to-png==0.4.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsonfield==3.1.0
MarkupSafe==1.1.1
Naked==0.1.31
oauthlib==3.1.0
packaging==20.4
pilkit==2.0
Pillow==7.2.0
pip-review==1.1.0
pipenv==2020.6.2
pycrypto==2.6.1
pyparsing==2.4.7
python-gettext==4.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.0
requests==2.24.0
requests-oauthlib==1.3.0
shellescape==3.8.1
six==1.15.0
slugify==0.0.1
soupsieve==2.0.1
sqlparse==0.3.1
style==1.1.6
text-unidecode==1.3
tinycss==0.4
update==0.0.1
urllib3==1.25.9
virtualenv==20.0.26
virtualenv-clone==0.5.4
Werkzeug==1.0.1
